<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导入用户记录</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <style rel="stylesheet" type="text/css">
        body{
            width: 100vw;
            height: 100vh;
        }
        .wrap{
            width: 100%;
            height:100%;
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: url("images/bg_4.jpg");
        }
        .content{
            width:600px;
            min-height: 100px;
            background: #e9e9e9;
            border: 1px solid #CCCCCC;
        }
        .content .title{
            width:100%;
            height: 32px;
            line-height: 32px;
            background: #8ab5f3;
            font-size: 15px;
            font-weight: bold;
        }
        #import{
            width: 80px;
            border: none;
            outline: none;
            background: #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        #import:hover{
            background: #699ef3;
            color: #FFFFFF;
        }
        .msg{
            color:red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="title">excel导入用户记录</div>
            <div class="input">
                <form id="importForm" action="/importCustomerInfoAction/importAction" method="post" enctype="multipart/form-data">
                    <label for="file">请选择要导入的excel文件：</label>
                    <input id="file" name="file" type="file">
                    <input type="button" id="import" value="导入">
                </form>
                <div class="msg">

                </div>
            </div>
        </div>
    </div>
    <script src="javascripts/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="javascripts/lib/jquery.form.js"></script>
<script type="text/javascript">
    function checkInvoInfoExcel(){
        var fileName = $('#file').val();
        if(fileName){
            var fileLastName = fileName.substring(fileName.lastIndexOf('.')+1);
            if(!(fileLastName == 'xls' || fileLastName == 'xlsx')){
                alert('请选择excel文件导入');
                return false;
            }
        }else{
            alert('请选择excel文件导入');
            return false;
        }
        $('#importForm').ajaxSubmit({
            success:function(data){},
            error:function(err){console.log(err)}
        });

    }
</script>
</body>
</html>