<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看编辑用户记录</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <style>
        body{
            width:100vw;
            height:100vh;
        }
        .wrap{
            background: url("images/bg_4.jpg");
            background-size: cover;
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .table,.photos{
            width: 800px;
            background: #FFFFFF;
        }
        .table{
            border-radius: 5px 5px 0 0;
        }
        .photos{
            padding-top: 10px;
            border-radius: 0 0 5px 5px;
        }
        .title{
            height: 31px;
            background: none repeat scroll 0 0 #DCDCDC;
            width: 798px;
            border: solid 1px #CCCCCC;
            border-radius: 5px;
            margin-bottom:13px;
        }
        .title div{
            width:140px;
            /*height: 40px;*/
            color: #FFFFFF;
            line-height: 31px;
            text-align: center;
            position: relative;
            background: #1368ac;
            border-radius: 5px;
        }
        .title div:after{
            width:0;
            height: 0;
            content: "";
            border: 10px solid;
            border-color: #1368ac transparent transparent transparent;
            position: absolute;
            bottom:-20px;
            left: 50%;
        }
        .table .label{
            background: #bfdbff  none no-repeat scroll 0 0;
            width: 180px;
        }
        .table td{
            border: solid 1px #e0e0e0;
            padding: 0px 0 0px 15px;
            font-size: 12px;
            color: #333333;
            background: #ffffff no-repeat 0 0;
        }
        #saveBtn{
            display: inline-block;
            margin-top: 5px;
            width: 60px;
            height: 24px;
            background: #e84b4b;
            outline: none;
            border: none;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
        }
        #saveBtn:hover{
            background: #699ef3;
        }
        .photos_list {
            background: #eaeaea;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .photos_list div{
            margin: 10px;
            width: 100px;
        }
        .photos_list div img{
            max-width: 100%;
        }
        .msg{
            color: red;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div style="background: white;border-radius: 5px;">
            <div class="table">
                <div class="title"><div>编辑用户记录</div></div>
                <table width="100%" style="border-collapse: collapse">
                    <input type="hidden" id="id" value="<%= data.ID %>">
                    <tbody>
                    <tr>
                        <td class="label">用户账号<span class="msg">*</span></td>
                        <td><input type="text" class="account" value='<%= data.CUSTOMER_ACCOUNT %>' ></td>
                        <td class="label">公司名称</td>
                        <td><input type="text" class="target_name" value='<%= data.TARGET_NAME %>' ></td>
                    </tr>
                    <tr>
                        <td class="label">成交时间<span class="msg">*</span></td>
                        <td><input type="text" class="deal_time" value='<%= data.DEAL_TIME %>' onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></td>
                        <td class="label">联系时间<span class="msg">*</span></td>
                        <td><input type="text" class="connect_time" value='<%= data.CONNECT_TIME %>' onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></td>
                    </tr>
                    <tr>
                        <td class="label">产品名称</td>
                        <td><input type="text" class="product_name" value='<%= data.PRODUCT_NAME %>' ></td>
                        <td class="label">产品价格</td>
                        <td><input type="text" class="product_price" value='<%= data.PRODUCT_PRICE %>' ></td>
                    </tr>
                    <tr>
                        <td class="label">是否成交<span class="msg">*</span></td>
                        <td><input type="text" class="isDeal" value='<%= data.ISDEAL %>' ></td>
                        <td class="label">成交次数<span class="msg">*</span></td>
                        <td><input type="text" class="deal_times" value='<%= data.DEAL_TIMES %>' ></td>
                    </tr>
                    <tr>
                        <td class="label">是否重复<span class="msg">*</span></td>
                        <td><input type="text" class="isRepeat" value='<%= data.ISREPEAT %>' ></td>
                        <td class="label">重复名</td>
                        <td><input type="text" class="repeat_name" value='<%= data.REPEAT_NAME %>' ></td>
                    </tr>
                    <tr>
                        <td class="label" >店铺</td>
                        <td colspan="3" align="left" style="padding-left: 44px;"><input type="text" class="store_name" value='<%= data.STORE_NAME %>' ></td>
                    </tr>
                    <tr>
                        <td class="label">聊天记录</td>
                        <td colspan="3" align="left" style="padding-left: 44px;">
                            <div><a href="javascript:void(0);" onclick="addInput()">新增上传</a></div>
                            <div>
                                <form action="/viewCustomerInfoAction/uploadCustomerInfoAction" method="post" id="form" enctype="multipart/form-data">
                                    <div><input type="file" accept="image/jpeg,image/jpg,image/png" name="photo"><span><a href="javascript:void(0);" onclick="del(this)">删除</a></span></div>
                                </form>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="photos">
                <div class="title"><div>相关附件</div></div>
                <div class="photos_list">

                </div>
            </div>
            <div style="text-align: center;padding-bottom: 10px;"><button onclick="saveCustomerInfo()" id="saveBtn">保存</button></div>
        </div>
    </div>
</body>
<script src="javascripts/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="javascripts/lib/jquery.form.js"></script>
<script src="javascripts/lib/date/wdatePicker.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var id = $('#id').val();
        getCustomerInfoPhotos(id);
    });
    function getCustomerInfoPhotos(id){
        if(id != undefined && id !== '0'){
            $.ajax({
                url:'/viewCustomerInfoAction/getPhotosAction',
                type:'post',
                data:{id:id},
                success:function(data){
                    $('.photos_list').append(data);
                },
                error:function(err){
                    console.log(err);
                }
            });
        }
    }
    function addInput(){
        var lenth = $('#form > div').length;
        if(lenth > 3){
            alert("一次只上传4个文件");
            return;
        }
        var content = "<div><input type=file accept=image/jpeg,image/jpg,image/png name=photo><span><a href='javascript:void(0);' onclick='del(this)'>删除</a></span></div>";
        $('#form').append(content);
    }
    function del(dom) {
        $(dom).parent().parent().remove();
    }
    function saveCustomerInfo(){
        var id = $('#id').val();
        var flag = true;
        $('.table .msg').text("");
        var account = $('.account').val();
        var target_name = $('.target_name').val();
        var deal_time = $('.deal_time').val();
        var connect_time = $('.connect_time').val();
        var product_name = $('.product_name').val();
        var product_price = $('.product_price').val();
        var isDeal = $('.isDeal').val();
        var deal_times = $('.deal_times').val();
        var store_name = $('.store_name').val();
        var isRepeat = $('.isRepeat').val();
        var repeat_name = $('.repeat_name').val();

        if(account == undefined || account == ""){
            flag = false;
        }
//        if(target_name == undefined || target_name == ""){
//            flag = false;
//        }
        if(deal_time == undefined || deal_time == ""){
            flag = false;
        }
        if(connect_time == undefined || connect_time == ""){
            flag = false;
        }
//        if(product_name == undefined || product_name == ""){
//            flag = false;
//        }
//        if(product_price == undefined || product_price == ""){
//            flag = false;
//        }
        if(isDeal == undefined || isDeal == ""){
            flag = false;
        }
        if(deal_times == undefined || deal_times == ""){
            flag = false;
        }
        if(isRepeat == undefined || isRepeat == ""){
            flag = false;
        }
        if(!flag){
            alert("请先填写必填项");
        }else{
            var data = {
                id:id,
                account:account,
                target_name:target_name,
                deal_time:deal_time,
                connect_time:connect_time,
                product_name:product_name,
                product_price:product_price,
                isDeal:isDeal,
                deal_times:deal_times,
                isRepeat:isRepeat,
                repeat_name:repeat_name,
                store_name:store_name
            };
            $('#form').ajaxSubmit({
                data:data,
                dataType:'json',
                success:function(data){
                    if(data.flag){
                        alert(data.msg);
                        window.close();
                    }else{
                        alert(data.msg);
                    }
                },
                error:function(error){
                    console.log(error);
                }
            });
        }
    }
</script>
</html>